<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="css/biografia.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1>Javier Alejandro Avilés Guevara</h1>
            <nav>
                <ul>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#intereses">Intereses</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="sobre-mi" class="seccion-contenido">
            <div class="contenedor">
                <h2>Sobre mí</h2>
                <p>Soy Javier Alejandro Avilés Guevara, tengo 24 años, me gusta la música. Estudio Ingeniería en Software y me gusta hacer páginas web modernas.</p>
            </div>
        </section>

        <section id="intereses" class="seccion-contenido bg-claro">
            <div class="contenedor">
                <h2>Mis intereses</h2>
                <div class="cuadricula">
                    <div class="interes-caja">
                        <h3>Música</h3>
                        <a href="https://www.youtube.com/watch?v=yKez26lvTqI" target="_blank">
                            <img src="img/Musica.png" alt="Música">
                        </a>
                    </div>
                    <div class="interes-caja">
                        <h3>Comida</h3>
                        <a href="https://www.youtube.com/watch?v=DzSSUU37ynQ" target="_blank">
                            <img src="img/kebab.png" alt="Programación">
                        </a>
                    </div>
                    <div class="interes-caja">
                        <h3>Fútbol</h3>
                        <a href="https://www.youtube.com/watch?v=H6NYXCC99Io" target="_blank">
                            <img src="img/jude.png" alt="Fútbol">
                        </a>
                    </div>
                    <div class="interes-caja">
                        <h3>Viajes</h3>
                        <a href="https://www.youtube.com/watch?v=Oxv6IRcuNaI&t=10s" target="_blank">
                            <img src="img/amsterdam.png" alt="Viajes">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="galeria" class="seccion-contenido">
            <div class="contenedor">
                <h2>Galería</h2>
                <div class="galeria-cuadricula">
                    <img src="img/1.png" alt="Fiesta">
                    <img src="img/2.png" alt="Cumpleaños">
                </div>
            </div>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor">
            <h2>Información de contacto</h2>
            <p>Mis redes sociales:</p>
            <ul>
                <li><a href="https://github.com/JaviAviles10">GitHub</a></li>
                <li><a href="https://javiaviles10.github.io/guia-web-ejercicios/">Trabajo-1</a></li>
                <li><a href="mailto:20235084@esen.edu.sv">Correo electrónico</a></li>
            </ul>
            <p>&copy; 2024 Javier Alejandro Avilés Guevara</p>
        </div>
    </footer>
</body>
</html>
